<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox alignment="TOP_CENTER" minHeight="300.0" minWidth="300.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="SolutionController">
   <children>
      <TextField fx:id="txtFieldFirstName" promptText="First Name" />
      <TextField fx:id="txtFieldLastName" promptText="Last Name">
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
      </TextField>
      <TextField fx:id="txtFieldAlternativeName" promptText="Alternative Name">
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
      </TextField>
      <Text fx:id="txtShowInput" strokeType="OUTSIDE" strokeWidth="0.0">
         <VBox.margin>
            <Insets top="40.0" />
         </VBox.margin>
      </Text>
      <Text fx:id="txtSecondLine" strokeType="OUTSIDE" strokeWidth="0.0">
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
      </Text>
      <Button fx:id="btnDelete" minWidth="100.0" mnemonicParsing="false" onAction="#deleteInputs" prefWidth="100.0" text="Delete Inputs">
         <VBox.margin>
            <Insets top="20.0" />
         </VBox.margin>
      </Button>
      <Button fx:id="btnReset" minWidth="100.0" mnemonicParsing="false" onAction="#resetBinding" prefWidth="100.0" text="Reset Binding">
         <VBox.margin>
            <Insets top="20.0" />
         </VBox.margin>
      </Button>
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</VBox>
